# vid-loop

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml  src\com\..\log.txt
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/revature/dao/: UserDaoImpl.java
src/com/revature/domain/: User.java
src/com/revature/main/: Driver.java
src/com/revature/util/: ConnectionUtil.java
src/main/java/: log4j.properties
src/main/java/com/reavature/servlet/: CommentServlet.java  LoginServlet.java  LogoutServlet.java  VideoServlet.java
src/main/java/com/revature/controller/: CommentController.java  LoginController.java  MainController.java  UserController.java  VideoController.java
src/main/java/com/revature/dao/: CommentDao.java  CommentDaoImpl.java  UserDao.java  UserDaoImpl.java  VideoDao.java  VideoDaoImpl.java
src/main/java/com/revature/domain/: Comment.java  User.java  Video.java
src/main/java/com/revature/main/: Driver.java
src/main/java/com/revature/service/: CommentService.java  UserService.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/revature/util/: ConnectionUtil.java
src/main/resources/: applicationContext.xml  beans.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml  web_beans.xml
src/main/webapp/WEB-INF/static/js/controller/: controller.js
src/main/webapp/WEB-INF/views/: index.html  index.jsp  uploadpage.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js  main.js
src/main/webapp/js/controller/: UploadController.js  VideoController.js  controller.js
src/main/webapp/js/service/: video_service.js
src/main/webapp/pages/: main.css
src/main/webapp/static/: index.html  user.html
src/main/webapp/static/css/: main.css  profile.css
src/main/webapp/static/js/: app.js  main.js  upload.js
src/main/webapp/static/js/controller/: LoginController.js  ProfileController.js  VideoController.js
src/main/webapp/static/js/service/: UserService.js  video_service.js
src/main/webapp/static/views/: profile.html  videos.html
